doctype html
html
  head
    title Contacto
  body
    h1 Contacto
    form action="/contacto" method="post"
      p
    		label Nombre
      p
        input name="nombre"
  		p
  			label Mensaje
  		p
  			textarea name="mensaje"
  		p
  			input type="submit"