doctype html
html
  head
    title Ejercicio 2
  body
    h1 Ejercicio 2
    form action="/ej2" method="post"
    	p
    		label Ingrese nombre:
  		p
  			input name="nombre"
			p
				input type="submit"