doctype html
html
  head
    title Ejercicio 3
  body
    h1 Ejercicio 3
    form action="/ej3" method="post"
    	p
    		label Ingrese nombre:
  		p
  			input name="nombre"
			p
				input type="submit"