doctype html
html
  head
    title Ejercicio 4
  body
    h1 Ejercicio 4
    form action="/ej4" method="post"
    	p
    		label Ingrese un numero:
  		p
<<<<<<< HEAD
  			input name="numero" type="float"
=======
  			input name="numero" type="number"
>>>>>>> 5d854d9409f0b789d6884605348a6a928c00ad5b
			p
				input type="submit"