doctype html
html
  head
    title Ejercicio 4
  body
    h1 Ejercicio 4
    form action="/ej4" method="post"
    	p
    		label Ingrese un numero:
  		p
  			input name="numero" type="float"
			p
				input type="submit"