doctype html
html
  head
    title Ejercicio 5
  body
    h1 Ejercicio 5
	p
		- respuesta = 0
		- @list.each do |x|
			- if x[0] != 'r'
			  - respuesta = false
		- if respuesta == false
			= "#{@list} No todos empiezan con R"
		- else
			= "#{@list} Todos empiezan con R"