doctype html
html
  head
    title Ejercicio 5
  body
    h1 Ejercicio 5
    form action="/ej5" method="post"
    	p
    		label Seleccione lista:
  		p
  			label Rambo, Ruido, Ruby
  			input name="lista" type="radio" value="1"
  		p
  			label Razon, Sazon, Calzon
  			input name="lista" type="radio" value="2"
			p
				input type="submit"