doctype html
html
  head
    title Ejercicio 6
  body
    h1 Ejercicio 6
  	form action="/ej6" method="post"
      	p
      		label Seleccione lista:
    		p
    			label Anana, Banana, Manzana
    			input name="lista" type="radio" value="1"
    		p
    			label Anana, Banana, Balanza
    			input name="lista" type="radio" value="2"
  			p
  				input type="submit"