doctype html
html
  head
    title Ejercicio 7
  body
    h1 Ejercicio 7
    form action="/ej7" method="post"
    	p
    		label Ingrese un numero:
  		p
  			input name="numero" type="number"
			p
				input type="submit"