doctype html
html
  head
    title Ejercicio 9
  body
    h1 Ejercicio 9
    form action="/ej9" method="post"
    	p
    		label Ingrese un numero del 1 al 10:
  		p
  			input name="numero" type="number"
			p
				input type="submit"