head
	link rel="stylesheet" href="css/styles.css"
body
	nav
		a href="/"
			|Inicio
		a href="/ej1"
			|Ejercicio 1
		a href="/ej2"
			|Ejercicio 2
		a href="/ej3"
			|Ejercicio 3
		a href="/ej4"
			|Ejercicio 4
		a href="/ej5"
			|Ejercicio 5
		a href="/ej6"
			|Ejercicio 6
		a href="/ej7"
			|Ejercicio 7
		a href="/ej8"
			|Ejercicio 8
		a href="/ej9"
			|Ejercicio 9
	<br>
	== yield
	<br>
	div id='footer'
		= "Copyright ©#{@anio}"