doctype html
html
  head
    title Ejercicio 4
  body
    h1 Resolucion Ejercicio 4
    p
			- cont = 1
			- suma = 1
			- suma.to_i
			- while cont != params[:numero].to_i
				- cont+=1
				- suma = suma + cont
			| El resultado es: #{suma}