doctype html
html
  head
    title Ejercicio 4
  body
    h1 Resolucion Ejercicio 4
    p
			- cont = 1
			- suma = 1
			- suma.to_i
			- while cont != params[:numero].to_i
				- cont+=1
				- suma = suma + cont
<<<<<<< HEAD
			| El resultado es: #{suma}
=======
			| El resultado es: #{suma}
>>>>>>> 5d854d9409f0b789d6884605348a6a928c00ad5b
