doctype html
html
  head
    title Ejercicio 9
  body
    h1 Resolucion Ejercicio 9
    p
  	- lista = []
  	- num_secreto = rand(1..10)
  	- if not lista.include? params[:numero].to_i
  		- lista << params[:numero].to_i
		- if params[:numero].to_i < num_secreto
			| El numero secreto es mayor
		- else
			- if params[:numero].to_i > num_secreto
				| El numero secreto es menor
			- else params[:numero].to_i == num_secreto
				| El numero elegido es el correcto. Cantidad de intentos realizados: #{lista.size()}