div class="row"
  h4 class="center align"
    | ToDo Personal
  div class="col s3"
    div class="cols12"
      span class="center align"
        | Ingrese tarea para agregar
    form class="col s12" action="/" method="POST"
      div class="row"
        div class="input-field"
          input id="tit" type="text" name="titulo" class="validate" required="true"
          label for="tit" data-error="Ingrese nombre para la tarea" data-success="Correcto"
            | Titulo
        div class="input-field"
          textarea id="cue" name="cuerpo" class="materialize-textarea validate" required="true"
          label for="cue" data-error="Ingrese cuerpo para la tarea" data-success="Correcto"
            | Cuerpo
        div class="input-field"
          input placeholder="Fecha de Vencimiento" id="vencimiento" type="date" name="fechavencimiento" class="validate datepicker" required="true"
          | Fecha de Vencimiento
      div class="row"
        div class="input-field"
          button class="btn waves-effect waves-light" type="submit" name="action"
            | Agregar
            i class="material-icons right"
  div class="col s9"
    div class="row"
      table class="highlight"
        thead
          - if @tareas.empty?
            h5 class="center align"
              | No hay tareas. Cree alguna
          - else
              tr
                th
                  | Titulo
                th
                  | Cuerpo
                th
                  | Vencimiento
                th
                  | modificacion
                th
                  | Completada?
                th
                  | 
              tbody
                - @tareas.each do |tarea|
                  tr
                    th  
                      | #{tarea.titulo}
                    th
                      | #{tarea.cuerpo}
                    th
                      | #{tarea.fechavencimiento}
                    th
                      | #{tarea.fechamodificacion}
                    th
                      - if tarea.completada == false
                        div class="btn-floating btn-small black"
                          i class="large material-icons small" done_all
                      - else
                        | 
                    th
                      a class="btn-floating btn-small green" href="/editar/#{tarea.id}"
                        i class="large material-icons" mode_edit
                      a class="btn-floating btn-small red" href="/#{tarea.id}"
                        i class="large material-icons tiny" delete
