div class="row"
  h4 class="center align"
    | Simulador de Recibo de Sueldo
  div class="col s3"
    div class="cols12"
      span class="center align"
        | Ingrese los valores en el formulario
    form class="col s12" action="/" method="POST"
      div class="row"
        div class="input-field"
          input id="basico" type="number" step="0.01" min="1000" name="sueldo" class="validate" required="true"
          label for="basico" data-error="Ingrese valor de sueldo básico" data-success="Correcto"
            | Sueldo básico
        div class="input-field"
          input id="anti" type="number" step="1" min="0" max="50" name="anios" class="validate" required="true"
          label for="anti" data-error="Ingrese un número de años" data-success="Correcto"
            | Años de antiguedad
        div class="input-field"
          input id="hijo" type="number" step="1" min="0" max="15" name="hijos" class="validate" required="true"
          label for="hijo" data-error="Ingrese un número de hijos" data-success="Correcto"
            | Cantidad de hijos
      div class="row"
        div class="input-field"
          button class="btn waves-effect waves-light" type="submit" name="action"
            | Enviar
            i class="material-icons right"
  div class="col s9"
    div class="row"
      table class="highlight"
        thead
          tr
            th
              | Detalle
            th
              | Cantidad
            th
              | Ingresos
            th
              | Egresos
        tbody
          - x = 0
          - if @etiq != nil
            - @etiq.each do |lista|
              tr
                th  
                  | #{lista}
                th
                  | #{@cant[x]} %
                th
                  -if @haber[x]!= 0
                    | #{@haber[x]}
                th
                  -if @deduc[x]!= 0
                    | - #{@deduc[x]}
                - x = x+1
      div class="divider"
      div class="row"        
        div class="col s6 offset-s6"
          span class="flow-text"
            | Neto a percibir $#{@total}