doctype html
html
  head
    title Simulador Recibo de sueldo
    meta charset="UTF-8"
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    div class="container"
      == yield
    footer
      div class="row"
        div class="col s12 center-align"
          p
            | Copyright @ SSSDev
    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
    script type="text/javascript" src="js/materialize.min.js"